{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "RaygunKey":  "test string" 
  } ,
  "ConnectionStrings": {
    "SqlServer":  "Server=topnz17943;Database=CoreApi;User ID=coreapiuser;Password=Welcome1;" 
  } 
}
